{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "calidad_software",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "charset": "utf8",
    "collate": "utf8_general_ci",
    "dialectOptions": {
      "multipleStatements": true
    }

  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "token":{
    "secret":"secret",
    "tiempoExpiracion":6000
  },
  "aws":{
    "secret":"d8L7BzPte7/5W875iKMpuEyVvb8/nm7aruxibTRyoeA",
    "access":"CR6JOVBV7FJ6Q3KTJENC",
    "baseHost":"https://calidad-software.sfo2.digitaloceanspaces.com/"
  }
}
