{
  "name": "calidad-software",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sync": "node ./bin/sync",
    "mapinitdata": "sequelize --seeders-path ./orm/seeders --config ./orm/config/config.json db:seed:all",
    "create": "sequelize --config ./orm/config/config.json db:create",
    "drop": "sequelize --config ./orm/config/config.json db:drop",
    "start": "node ./bin/www",
    "start-full": "npm run create && npm run sync && npm run mapinitdata && npm run start"
  },
  "dependencies": {
    "aws-sdk": "^2.351.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-api-doc": "0.0.12",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1"
  }
}
